import Header from "../../shared/ui/components/header/Header";
import styles from "./DocsPage.module.css";

export default function DocsPage() {
  return (
    <div>
      <Header darkBackground={true} />
      <div className="container">
        <div
          className={styles.backButton}
          onClick={() => window.history.back()}
          style={{ cursor: "pointer" }}
        >
          <img src="/icons/back_arrow.svg" alt="back arrow" />
          <p>Назад</p>
        </div>

        <h1 className={styles.title}>Пользовательское соглашение</h1>
        <div className={styles.content}>
          <p>Добро пожаловать на Benty!</p>
          <p>
            <b>Настоящее Пользовательское соглашение сервиса Benty</b> (далее
            также
            <b>"Соглашение"</b>) заключается между компанией ООО АС Технолоджи,
            находящейся по адресу: Россия, г. Москва, 4-й вешняковский проезд
            д.8 стр. 2,, в лице генеральногодиректора Агишевой Алии Борисовны,
            действующей на основании Устава, и лицом, успешно прошедшим
            регистрацию на сайте Benty.work (далее – «Сайт») и начавшим
            использование Сервиса Benty.
          </p>
          <p>
            <b>Пожалуйста, внимательно изучите текст настоящего Соглашения.</b>
            Принятие настоящего Соглашения путём успешного прохождения
            регистрации на сайте Benty.ru и начала использования сервиса
            означает полное и безоговорочное принятие условий настоящего
            Соглашения и всех иных документов, ссылки на которые приведены в
            настоящем Соглашении (далее – "Связанные документы").
          </p>
          <p>
            <b>
              Настоящее соглашение не является возмездным договором оказания
              услуг, передачей прав на использование Сервиса Benty, лицензионным
              договором или иным договором, предполагающим оплату услуг АС
              Технолоджи, или вознаграждения АС Технолоджи,
            </b>
            а представляет собой свод общих правил и требований, регулирующих
            использование Сервиса Пользователем.
          </p>
          <p>
            Принимая условия настоящего Соглашения и создавая Личный Кабинет в
            Сервисе Benty, Вы соглашаетесь выполнять и соблюдать все указанные в
            Соглашении правила и требования по использованию Сервиса Benty,
            условия Связанных Документов, соглашаетесь с правилами и ценами
            оплаты услуг третьих лиц и правилами осуществления платежей в рамках
            использования Сервиса, а АС Технолоджи предоставляет Вам доступ к
            Сервису на условиях настоящего Соглашения и Связанных документов.
          </p>
          <p>
            Настоящее Пользовательское соглашение регулирует порядок вашего
            доступа и использования сайта Benty.ru, продуктов, функций, услуг,
            технологий и программного обеспечения, размещенных и опубликованных
            на нем, а также мобильного приложения Benty («Сервис Benty»),
            предоставляемых АС Технолоджи. Компания АС Технолоджи именуется в
            документе «Benty», «мы» или «нас». А «вы» или «Пользователь»
            обозначает вас как пользователя Сайта.
          </p>
          <p>
            В соответствии с условиями, изложенными в настоящем документе, Benty
            может по своему усмотрению вносить изменения в настоящее
            Пользовательское соглашение и любые другие соглашения, входящие в
            состав Пользовательского соглашения, в том числе: в условия
            Связанных документов, в любое время, опубликовав измененную версию
            на Сайте. Любые изменения Пользовательского соглашения вступают в
            силу с указанной даты последнего обновления («Дата последнего
            обновления»).
          </p>
          <p>
            Вы должны прочитать, согласиться и принять все условия, содержащиеся
            в настоящем Пользовательском соглашении, а также в Связанных
            документах, чтобы использовать Сервис Benty. Использование вами
            Сервиса Benty подтверждает ваше согласие с Пользовательским
            соглашением и Связанными документами. Вы соглашаетесь не нарушать
            Правила и условия Связанных документов при использовании сервиса
            Benty. Если вы не принимаете настоящее Пользовательское соглашение
            или Связанные документы, вы не должны использовать Сервис Benty
            после даты последнего обновления документа. Для получения более
            подробной информации о правилах, касающихся использования Сайта,
            обратитесь к соответствующим разделам настоящего документа.
          </p>
          <p>
            Ни при каких условиях, Пользователю не предоставляются какие-либо
            имущественные интеллектуальные права в отношении Сервиса, его
            программного обеспечения.
          </p>
          <p>Дата последнего обновления: 20 июля 2025 г.</p>
          <p>
            Вы можете связаться с нашей Службой поддержки в любое время в режиме
            24/7, если у вас есть какие-либо вопросы относительно Сервиса Benty
            или Пользовательского соглашения. Вам ответят в порядке очереди. Вы
            можете связаться с нашей Службой поддержки по ссылке.
          </p>
          <p>
            Benty гарантирует, что обладает всеми правами, необходимыми для
            предоставления Пользователю возможности использования Сервиса Benty
            по настоящему Соглашению.
          </p>
          <p>
            Настоящее Соглашение вступает в силу в момент принятия его условий
            Пользователем, и продолжает действовать в полной силе до момента
            прекращения использования Сервиса Benty Пользователем.
          </p>
          <p>
            Benty вправе прекратить действие настоящего Соглашения в
            одностороннем порядке в любой момент времени, по единоличному
            усмотрению Benty, в том числе в случае нарушения Пользователем
            любого положения Соглашения, либо любого положения любого из
            Связанных Документов.
          </p>
          <h1 className={styles.title}>Условия использования</h1>
          <p>
            • Пользователи должны быть совершеннолетними по закону государства,
            из которого они ведут деятельность, чтобы использовать Сервис Benty.
          </p>
          <p>
            • Чтобы создать или заказать Benty, вы должны зарегистрироваться,
            используя действующий адрес электронной почты или учетную запись в
            социальной сети.
          </p>
          <p>
            • Каждый Пользователь может создать только одну учетную запись.
            Benty оставляет за собой право удалять дублирующие учетные записи.
          </p>
          <p>
            • Пользователь имеет право удалить свою Учетную запись в любое время
            только после того, как все заказы в его учетной записи будут
            выполнены и завершены. Если Пользователь решит удалить свою Учетную
            запись, он
          </p>
        </div>
      </div>
    </div>
  );
}
